<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            ul,
            li {
                list-style: none;
            }

            .box>li {
                border: 1px solid #000;
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background-color: violet;
            }

            .gnb{
                background-color: black;
                text-align: center;
                
            }
            .gnb>li{
                border: 1px solid #000;
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
            }
            .gnb>li>a{

                background-color: black;
                color: white;
                text-decoration: none;

            }
            .gnb>li>a:hover{background-color: white;
            color: black;}

        </style>
    </head>

    <body>
        <nav>
            <ul class="box">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
            </ul>
        </nav>


        <nav class="wrap">
            <ul class="gnb">
                <li><a href="**">메뉴1</a></li>
                <li><a href="**">메뉴2</a></li>
                <li><a href="**">메뉴3</a></li>
                <li><a href="**">메뉴4</a></li>
                <li><a href="**">메뉴5</a></li>
            </ul>
        </nav>
    </body>

</html>
