<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            ul,
            li {
                list-style: none;

            }

            header {
                position: fixed;
                width: 100%;
                left: 0px;
                top: 0px;
                z-index: 50;
            }

            section {
                margin-top: 155px;
            }

            body {
                background-image: url(images/bg.png);
            }

            /* ============================================================================= */
            .logo {
                text-align: center;
                background-color: white;
            }

            .menu {
                text-align: center;
                background-color: black;
            }

            .menu>li {
                display: inline-block;
            }

            .menu>li>a {
                display: block;
                color: white;
                text-decoration: none;
                padding: 20px;
            }

            .menu>li>a:hover {
                background-color: white;
                color: black;
            }

            .product {
                text-align: center;
                background-color: white;
            }

            .product .items {
                display: inline-block;
                margin: 20px;
            }

            .main {
                text-align: center;
            }

            .left {
                position: absolute;
                top: 0;
                left: -220px;
            }

            .right {
                position: absolute;
                top: 0;
                right: -220px;
            }

            .content {

                width: 700px;
                margin: 0 auto;
                position: relative;
            }

        </style>

    </head>

    <body>
        <header>
            <div class="logo">
                <img src="images/logo.jpg">
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴1</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <div class="product">
                <div class="items">
                    <img src="images/item01.png">
                    <p>IPhone</p>
                </div>
                <div class="items">
                    <img src="images/item02.png">
                    <p>IPod</p>
                </div>
                <div class="items">
                    <img src="images/item03.png">
                    <p>IPad</p>
                </div>
                <div class="items">
                    <img src="images/item04.png">
                    <p>IMac</p>
                </div>
            </div>

            <div class="content">
                <div class="main">
                    <img src="images/ipad.jpg">
                </div>

                <div class="left">

                    <img src="images/side01.png">
                    <br />
                    <img src="images/side02.png">
                </div>

                <div class="right">
                    <img src="images/side03.png">
                    <br />
                    <img src="images/side04.png">
                </div>
            </div>




        </section>

    </body>

</html>
