<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("bg_grid.jpg");

        }

        p {
            width: 300px;
            height: 300px;
            border: 1px solid #111;
            background-color: coral;

            padding:  100PX;
            padding-bottom: 300px;
            
            margin:  100px;
            /* padding: 10px 10px 10px 10px; */
            /* 위, 오, 왼 , 아레 */
            
            /* padding: 10px 10px */
            /* 위+아레 , 좌+우 */
        }

        div {
            width: 300px;
            height: 300px;
            border: 100px solid #111;
            background-color: coral;

            padding:  100PX;
            padding-bottom: 300px;
            margin:  100px;
        }
        .ct{
            margin: 0 auto;
            /* 박스 중앙정렬 단 박스의 크기가 지정되어야 함. */
        }
    </style>
</head>

<body>
    <p>
        패딩이란 무엇인가
        윤곽기준 안쪽여백익다.
    </p>

    <br/>

    <div>asdasdasda</div>
    <div class="ct">asdasdasda</div>
</body>

</html>