<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .box{
            background-color: black;
            
            text-align: center;
        }
        .box>ul>li{
            display: inline-block;
        }
        .box>ul>li>a{
            color: white;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
        }
        .box>ul>li>a:hover{
            color: coral
            
        }
        ul,li {
            list-style: none;
        }
        div{
        }
        .inner{
            width: 1000px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="box">
            <ul>
                <li><a>메뉴1</a></li>
                <li><a>메뉴1</a></li>
                <li><a>메뉴1</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <img src="C1_PC1(69).jpg" alt="123"> 
        </div>

        <div class="innder">
            <p>zndzndxk</p>
        </div>
    </section>
</body>

</html>