<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            width: 20%;
            margin: 0 auto;
        }
        .innit {
            border: 1px solid #111;
            overflow: hidden;
        }
        .list .image {
            
            box-sizing: border-box;
            width: 50%;
            float:left;
        }
        .list .content {
            
            box-sizing: border-box;
            width: 50%;
            float: right;
            border: 1px solid #111;
        }


        .detail {
            padding-bottom: 50PX;
        }

        .detail,
        .button {
            border: 1px solid #111;
            clear: both;
        }



        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .buy {
            box-sizing: border-box;
            float: left;
            width: 50%;
            border: 1px solid #111;
        }

        .no {
            float: right;
            width: 50%;
            box-sizing: border-box;
            border: 1px solid #111;
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="innit">
            <div class="image">
                <img src="FISH.png" alt="1">
            </div>
            <div class="content">
                <div class="detail">
                    <a>제목: 패딩 바텀 px;</a>
                    <br />
                    <a>내용 : 99</a>
                </div>

                <div class="price">
                    <div class=left>
                        <a>가격</a>
                    </div>
                    <div class=right>
                        <a>1000원</a>
                    </div>
                </div>
                <div class="button">
                    <button class="buy">
                        구매하기
                    </button>
                    <button class="no">
                        장바구니
                    </button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>