<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            width: 50%;
            margin: 0 auto;
            border: 1px solid #111;
        }
        .list .inner{
            border: 1px solid #777;
            box-sizing: border-box;
            float:left;
            width: 25%
        }
        .list .inner .img ,.text{
            border: 1px solid #777;
        }

        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .clear{
            clear: both;
            /* float을 해제하고 다시 밑으로 쎃 */
        }
        .left>strong{
            display: block;
        }
    </style>
</head>
<body>
    <div class ="list">
        <div class="inner">
            <div class="img">
                <img src="FISH.png" alt="1"> 
            </div>
            <div class="text">
                <div class="left">
                    <strong>좌</strong>
                    <strong>좌</strong>
                </div>
                <div class="right">
                    <strong>우</strong>
                </div>

                <div class="clear">
                    <strong>밑</strong>
                    <strong>밑</strong>
                </div>

            </div>
        </div>
    </div>
</body>
</html>